# DB_URL=mongodb+srv://admin:ig3f1A1hiH1U0c5A@cluster0.6ul8rty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://admin:ig3f1A1hiH1U0c5A@cluster0.6ul8rty.mongodb.net/taskdb